# teste_cucumber

./: .gitignore  README.md  pom.xml
src/resources/features/: google.feature
src/test/java/page/: HomePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: GoogleStep.java  Hook.java
src/test/java/utils/drivers/: DriverManager.java  SeleniumUtils.java
